.carousel {
  overflow: hidden;
  &__container {
    display: flex;
    justify-content: center;
  }
  &__panel {
    display: flex;
    height: 103px;
    border-bottom: 1px solid var(--primary-color-dark);
    margin-bottom: 48px;
  }
  &__control {
    padding-inline: 24px;
  }
  &__category {
    display: flex;
    align-items: center;
    box-sizing: content-box;
    height: 100px;
    &:hover {
      border-bottom: 3px solid var(--primary-color-dark);
    }
    &--active {
      border-bottom: 3px solid var(--primary-color-dark);
    }
    &-name {
      color: #000;
      font-family: 'Value Serif Pro';
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.24px;
      margin-bottom: 4px;
    }
    &-text {
      color: var(--primary-color-low-dark);
      font-family: 'GT Walsheim Pro';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.46;
    }
  }
  &__list {
    display: flex;
    gap: 24px;
  }
  &__card {
    padding: 38px;
    max-width: 370px;
    width: 100%;
  }
  &__controller {
    position: absolute;
    top: 50%;
    z-index: 3;
    padding: 13px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    &-prev {
      left: 0;
      transform: translateY(-50%) rotate(180deg);
    }
    &-next {
      right: 0;
    }
  }
}
